<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.review" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-38d0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4ee1" data-id="38d0">
  <div class="u-clearfix u-sheet u-block-38d0-2"><h3 class="u-text u-text-default u-block-38d0-3">Rank 4 Star diagram</h3><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-38d0-4" src="np://user.desktop.nicepage.com/Site_744807446/images/R4StarShapeSmall.png?rand=6c49" alt="" data-image-width="560" data-image-height="560"><h5 class="u-text u-text-default u-block-38d0-5">The following rank 4 hypertopes are defined by their<br>parameters a, b, and c.</h5><ul class="u-text u-text-default u-block-38d0-6"><li><div class="hidden u-list-icon u-block-38d0-7"></div>(3,3,3)</li><li><div class="hidden u-list-icon u-block-38d0-8"></div>(3,3,4)</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-38d0-2 {
    min-height: 400px;
  }
  .u-block-38d0-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-38d0-4 {
    width: 349px;
    height: 194px;
    margin-top: -43px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-38d0-5 {
    margin-top: -117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-38d0-6 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-38d0-2 {
    min-height: 400px;
  }
  .u-block-38d0-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-38d0-4 {
    width: 349px;
    height: 194px;
    margin-top: -43px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-38d0-5 {
    margin-top: -117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-38d0-6 {
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 26px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-38d0-2 {
    min-height: 400px;
  }
  .u-block-38d0-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-38d0-4 {
    width: 349px;
    height: 194px;
    margin-top: -43px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-38d0-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0;
  }
  .u-block-38d0-6 {
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 26px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-38d0-2 {
    min-height: 400px;
  }
  .u-block-38d0-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-38d0-4 {
    width: 349px;
    height: 194px;
    margin-top: 20px;
    margin-right: 46px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-38d0-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0;
  }
  .u-block-38d0-6 {
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 26px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-38d0-2 {
    min-height: 395px;
  }
  .u-block-38d0-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-38d0-4 {
    width: 340px;
    height: 189px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-38d0-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0;
  }
  .u-block-38d0-6 {
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 26px;
  }
}</style></section>
</body></html>