<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6860-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5c56" data-id="6860">
  <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-6860-2"><h3 class="u-text u-text-default u-block-6860-3">By Diagram-shape</h3><img class="u-border-2 u-border-grey-75 u-image u-image-contain u-image-default u-preserve-proportions u-block-6860-4" src="np://user.desktop.nicepage.com/Site_744807446/images/A.png?rand=abe4" alt="" data-image-width="183" data-image-height="197" data-href="9866203"><img class="u-border-2 u-border-grey-75 u-image u-image-contain u-image-default u-preserve-proportions u-block-6860-5" src="np://user.desktop.nicepage.com/Site_744807446/images/TailTriangle.png?rand=7fde" alt="" data-image-width="207" data-image-height="115" data-href="832202668"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6860-2 {
    min-height: 400px;
  }
  .u-block-6860-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6860-4 {
    width: 183px;
    height: 197px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6860-5 {
    width: 183px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 277px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6860-2 {
    min-height: 400px;
  }
  .u-block-6860-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6860-4 {
    width: 183px;
    height: 197px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6860-5 {
    width: 183px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 277px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6860-2 {
    min-height: 400px;
  }
  .u-block-6860-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6860-4 {
    width: 183px;
    height: 197px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6860-5 {
    width: 183px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 277px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6860-2 {
    min-height: 400px;
  }
  .u-block-6860-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6860-4 {
    width: 183px;
    height: 197px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6860-5 {
    width: 183px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 277px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6860-2 {
    min-height: 474px;
  }
  .u-block-6860-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6860-4 {
    width: 183px;
    height: 197px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 183px;
    height: 197px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>